ELASTIC_PASSWORD=1Admin2Nmh3
KIBANA_PASSWORD=1Admin2Nmh3
STACK_VERSION=8.8.0
CLUSTER_NAME=cms-api-cluster
LICENSE=basic
ES_PORT=9201
KIBANA_PORT=5601
APM_PORT=8201
MEM_LIMIT=1073741824

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cms